{
  "name": "backend",
  "version": "1.0.0",
  "description": "Starter App For Backend To Deploy",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "M Talha Makhdoom",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
